.center {
    width: 1200px;
}
.key{
	position:relative;
	left:500px;
}
.all-row {
    width: 1100px;
    height: 450px;
    margin: 30px;
    overflow: auto;
}

.row {
    display: flex;
}

.all {
    height: 30px;
    text-align: center;
    line-height: 30px;
    margin-top: 6px;
    border-right: 2px solid #828282;
}

.all-title {
    width: 770px;
    overflow: hidden;
}

.all-author {
    width: 210px;
}

.all-type {
    width: 210px;
}

.all-time {
    width: 600px;
    border: none;
}

.first-div {
    background-color: #FFB43E;
}

.Fcolor {
    background-color:rgb(149, 234, 168);
    }

.Tcolor {
    background-color:rgb(169, 206, 216);
}