/* 整体页面通用样式 */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* 后台管理页面主容器样式 */
.backmanage-container {
	width:180px;
	height:250px;
	background-color:red;
    max-width: 600px;
    margin: 20px auto; /* 顶部设置20px外边距，使其显示在main.jsp搜索新闻正下方，水平方向自动居中 */
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

/* 标题样式 */
.backmanage-title {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

/* 表单样式 */
.backmanage-form {
    width: 100%;
}

/* 表单元素组样式（包含标签和输入框等） */
.backmanage-form-group {
    margin-bottom: 15px;
}

/* 表单标签样式 */
.backmanage-form-label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: bold;
}

/* 表单输入框样式 */
.backmanage-form-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* 按钮样式 */
.backmanage-submit-button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px; /* 按钮上方添加一定间隔 */
}

.backmanage-submit-button:hover {
    background-color: #0056b3;
}

/* 错误提示信息（红色文字部分）的样式 */
p {
    text-align: center;
    color: red;
}