/* 整体页面布局相关的基础样式设置，可根据实际情况调整 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* 针对searchNews.jsp页面主体内容的容器样式 */
.search-news-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* 文本输入框的样式 */
.text-search {
    width: 60%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    float: left;
}

/* 搜索按钮的样式 */
.butt {
    display: block;
    width: 30%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
}

/* 鼠标悬停在按钮上时的样式变化 */
.butt:hover {
    background-color: #0056b3;
}

/* 清除浮动，确保父容器能正确包裹住文本框和按钮元素 */
.search-news-container::after {
    content: "";
    display: table;
    clear: both;
}

#SearchLink {
	display: inline-block;
	height: 100px;
	width: 80px;
}

#SearchLink:hover > .search {
	display: block;
}

.search:hover {
	display: block;
}
	

.search {
	display: none;
	position: absolute;
	left: 620px;
	top: 120px;
}
